NODE_PORT=3001
SECRET_KEY="backend"

vnp_TmnCode="9PV2XG06"
vnp_HashSecret="QYNEJTXTTYYQWXIFMRXAZFQTNUXGFFGO"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Returnurl="http://localhost:8000/vnpay/success"
vnp_apiUrl="http://sandbox.vnpayment.vn/merchant_webapi/merchant.html"


